{
  "name": "yact",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && serwist build",
    "build:pages": "YACT_STATIC_EXPORT=1 next build && serwist build && cp public/sw.js out/sw.js",
    "start": "next start",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest --run",
    "test:coverage": "vitest --run --coverage",
    "check": "npm run lint && npm run format && npm test && npm run e2e && npm run build",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:ui": "playwright test --ui",
    "e2e:vrt": "VRT=1 playwright test",
    "e2e:vrt:baseline": "VRT=1 playwright test --update-snapshots",
    "e2e:vrt:report": "playwright show-report",
    "e2e:vrt:docker": "./scripts/vrt-docker.sh",
    "e2e:vrt:baseline:docker": "./scripts/vrt-docker.sh baseline"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-switch": "^1.2.6",
    "@reduxjs/toolkit": "^2.11.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "^16.2.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0",
    "react-redux": "^9.2.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@serwist/cli": "^9.5.7",
    "@serwist/next": "^9.5.7",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "esbuild": "^0.28.0",
    "jsdom": "^29.0.1",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.57.0",
    "postcss": "^8.5.10",
    "serwist": "^9.5.7",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.1"
  }
}
